# MovieShopHW

./: MovieShop.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Entities/: Cast.cs  Crew.cs  Favorite.cs  Genre.cs  Movie.cs  MovieCast.cs  MovieCrew.cs  Purchase.cs  Role.cs  Trailer.cs  User.cs
ApplicationCore/Exceptions/: ConflictException.cs  NotFoundException.cs
ApplicationCore/Models/: CastResponseModel.cs  FavoriteResponseModel.cs  MovieCreateRequestModel.cs  MovieDetailsResponseModel.cs  PurchaseRequestModel.cs  PurchaseResponseModel.cs  ReviewRequestModel.cs  ReviewResponseModel.cs  UserLoginRequestModel.cs  UserLoginResponseModel.cs  UserPurchaseRespondModel.cs  UserRegisterRequestModel.cs  UserRegisterResponseModel.cs  UserResponseModel.cs
ApplicationCore/RepositoryInterfaces/: IAsyncRepository.cs  ICastRepository.cs  IFavoriteRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IPurchaseRepository.cs  IReviewRepository.cs  IUserRepository.cs
ApplicationCore/ServiceInterfaces/: ICastService.cs  ICurrentUser.cs  IFavoriteService.cs  IGenreService.cs  IMovieService.cs  IPurchaseService.cs  IUserService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: MovieShopDbContext.cs
Infrastructure/Migrations/: 20210713153738_InitialMigration.Designer.cs  20210713162241_UpdatingGenreTable.Designer.cs  20210713164232_CreateMovieTable.Designer.cs  20210713165605_CreatingTrailerTable.Designer.cs  (+30 more)
MovieShopAPI/: Startup.cs  appsettings.json
MovieShopMVC/: MovieShopMVC.csproj  Startup.cs  appsettings.json
(+40 files in other folders)
